# mmoPortfolioProject

./: README.md  mmo.sln
mmo.API/: Program.cs  appsettings.json  mmo.API.csproj
mmo.API/Controllers/: TestController.cs
mmo.API/Migrations/: 20220614021024_2022_06_14_Initial_Migration.Designer.cs  20220614021024_2022_06_14_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
mmo.API/Properties/: launchSettings.json
mmo.API/Resources/: Exceptions.en-US.Designer.cs  Exceptions.en-US.resx  Exceptions.tr-Tr.Designer.cs  Exceptions.tr-Tr.resx  SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.tr-TR.Designer.cs  SharedResource.tr-TR.resx
mmo.API/Resources/Controllers/: TestController.en-US.Designer.cs  TestController.en-US.resx  TestController.tr-TR.Designer.cs  TestController.tr-TR.resx
mmo.Application/: ServiceRegistration.cs  mmo.Application.csproj
mmo.Application/Exceptions/: ExceptionHandler.cs  UseExceptionMiddleware.cs  aCustomException.cs
mmo.Application/Exceptions/CustomExceptions/: NotFoundException.cs  UnhandledException.cs
mmo.Application/Interfaces/Context/: IApplicationContext.cs
mmo.Application/Interfaces/Repositories/: IRepository.cs
mmo.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
mmo.Application/Resources/Controllers/: TestController.en-Us.Designer.cs  TestController.en-Us.resx  TestController.tr-Tr.Designer.cs  TestController.tr-Tr.resx
mmo.Application/Wrappers/: BaseResponse.cs
mmo.Domain/: mmo.Domain.csproj
mmo.Domain/Common/: LanguageAttribute.cs  aBaseEntity.cs
mmo.Domain/Entities/Player/: Player.cs
mmo.Infrastructure/: ServiceRegistration.cs  mmo.Infrastructure.csproj
mmo.Persistence/: ServiceRegistration.cs  mmo.Persistence.csproj
mmo.Persistence/Context/: ApplicationDbContext.cs
mmo.Persistence/UnitOfWorks/: UnitOfWork.cs
mmo.Test/: mmoTest.cs
