<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mmo.Infrastructure\mmo.Infrastructure.csproj" />
      <ProjectReference Include="..\mmo.Persistence\mmo.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SharedResource.tr-TR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.tr-TR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\TestController.tr-TR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TestController.tr-TR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\TestController.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TestController.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Exceptions.tr-Tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Exceptions.tr-Tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Exceptions.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Exceptions.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\SharedResource.tr-TR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.tr-TR.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResource.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\TestController.tr-TR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TestController.tr-TR.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\TestController.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TestController.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Exceptions.tr-Tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Exceptions.tr-Tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Exceptions.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Exceptions.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
